#####################################################################################
#
##
###                                CatcheConfig
##
#
#####################################################################################
catche.type=MEMCACHED
#多个servers用逗号(",")隔开
catche.servers=127.0.0.1:11211
#每个权重对应一个server，多个权重用逗号(",")隔开
catche.weights=1
#初始连接数为3，最小连接数3，最大连接数150，最大空闲连接时间为6小时#
catche.initConnections=5
catche.minConnections=5
catche.maxConnections=250
catche.maxIdle=21600000
#主线程睡眠间隔时间30秒，它会每隔（你设置的时间）被唤醒和维持连接池的大小#
catche.maintSleep=30
#下面是一些TCP的设置,禁用nagle,设置读取时长为3秒,不设置连接超时#
catche.nagle=false
catche.socketTO=3000
catche.socketConnectTO=0
