#####################################################################################
#
##
###                                jdbcConfig
##
#
#####################################################################################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://192.168.182.146:3306/test
#jdbc.user=root
#jdbc.password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ccloomi?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=apple

#jdbc.driver=oracle.jdbc.driver.OracleDriver
##jdbc.jdbcUrl=jdbc:oracle:[thin/oci10/oci11]:@172.26.223.211:1521:[sid]
#jdbc.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.26.223.211)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)))
#jdbc.user=mpv11_mdp
#jdbc.password=mpv11_mdp
#####################################################################################
#
##
###                                druidConfig
##
#
#####################################################################################
druid.initialSize=5
druid.maxActive=10
druid.minIdle=3
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat
#####################################################################################
#
##
###                                c3p0Config
##
#
#####################################################################################
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
c3p0.breakAfterAcquireFailure=false
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxIdleTime=60
c3p0.maxPoolSize=16
c3p0.numHelperThreads=3