
#####################################################################################
#
##
###                                FileUploadConfig
##
#
#####################################################################################
#fileUpload.basePath=/Volumes/Macintosh/Documents/workspace/fileUp/
fileUpload.basePath=E:/uploadfiles/
#####################################################################################
#
##
###                                emailConfig
##
#
#####################################################################################
mail.server=smtp.exmail.qq.com
mail.port=25
mail.username=chenxianjun@idccapp.com
mail.password=jun343911
mail.fromname=Chenxj
#####################################################################################
#
##
###                                SMSConfig
##
#
#####################################################################################
SMS.type=YP
SMS.url_cl=http://222.73.117.158/msg/
SMS.url_yp=http://yunpian.com/v1/sms/
SMS.apikey=01f8b59b6ad6227a8dc29502a9436e4c
SMS.account=shangwuE_xf
SMS.pswd=Fch666666
SMS.callback_url=
SMS.product=
SMS.extno=
SMS.extend=
SMS.uid=
