group 'www.ccloomi.com'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()
}

dependencies {
	def springVersion		= "4.2.4.RELEASE"
	def jacksonVersion		= "2.6.4"
	def hibernateVersion	= "5.0.2.Final"
	def shiroVersion		= "1.2.4"
	def httpclientVersion	= "4.5.1"
	def slf4jVersion		= "1.7.13"
	def jnaVersion			= "4.2.1"
	def poiVersion			= "3.14-beta1"
	def xmlgraphicsVersion	= "2.1"
    compile (["activation:activation:1.0.2"],
			["com.google.code.findbugs:annotations:3.0.1u2"],
			["antlr:antlr:2.7.7"],
			["aopalliance:aopalliance:1.0"],
			["org.ow2.asm:asm:5.0.3"],
			["org.ow2.asm:asm-analysis:5.0.3"],
			["org.ow2.asm:asm-commons:5.0.3"],
			["org.ow2.asm:asm-tree:5.0.3"],
			["org.ow2.asm:asm-util:5.0.3"],
			["org.aspectj:aspectjweaver:1.8.7"],
			["com.mchange:c3p0:0.9.2.1"],
			["cglib:cglib:2.2"],
			["commons-beanutils:commons-beanutils:1.9.0"],
			["commons-codec:commons-codec:1.10"],
			["commons-collections:commons-collections:3.2.1"],
			["commons-configuration:commons-configuration:1.6"],
			["commons-digester:commons-digester:2.1"],
			["commons-fileupload:commons-fileupload:1.3.1"],
			["commons-io:commons-io:2.2"],
			["commons-lang:commons-lang:2.6"],
			["commons-net:commons-net:3.3"],
			["commons-pool:commons-pool:1.6"],
			["org.apache.commons:commons-pool2:2.4.2"],
			["com.alibaba:druid:1.0.16"],
			["dom4j:dom4j:1.6.1"],
			["org.apache.httpcomponents:fluent-hc:4.5.1"],
			["org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1"],
			["org.hibernate:hibernate-c3p0:$hibernateVersion"],
			["org.hibernate:hibernate-core:$hibernateVersion"],
			["org.hibernate.common:hibernate-commons-annotations:5.0.0.Final"],
			["org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"],
			["org.apache.httpcomponents:httpclient:$httpclientVersion"],
			["org.apache.httpcomponents:httpclient-cache:$httpclientVersion"],
			["org.apache.httpcomponents:httpclient-win:$httpclientVersion"],
			["org.apache.httpcomponents:httpcore:4.4.3"],
			["org.apache.httpcomponents:httpmime:$httpclientVersion"],
			["com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"],
			["com.fasterxml.jackson.core:jackson-core:$jacksonVersion"],
			["com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"],
			["com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"],
			["com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jacksonVersion"],
			["org.jboss:jandex:2.0.0.Final"],
			["org.javassist:javassist:3.20.0-GA"],
			["javax.xml:jaxrpc:1.1"],
			["org.jboss.logging:jboss-logging:3.3.0.Final"],
			["org.jboss.logging:jboss-logging-annotations:2.0.1.Final"],
			["org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final"],
			["net.java.dev.jna:jna:4.2.0"],
			["net.java.dev.jna:jna-platform:4.2.0"],
			["jstl:jstl:1.2"],
			["ch.qos.logback:logback-access:1.1.3"],
			["ch.qos.logback:logback-classic:1.1.3"],
			["ch.qos.logback:logback-core:1.1.3"],
			["javax.mail:mail:1.4.7"],
			["net.java.dev.jna:jna-platform:$jnaVersion"],
			["net.java.dev.jna:jna:$jnaVersion"],
			["com.mchange:mchange-commons-java:0.2.10"],
			["org.mybatis:mybatis:3.3.0"],
			["org.mybatis:mybatis-spring:1.2.3"],
			["mysql:mysql-connector-java:5.1.36"],
			["com.google.protobuf:protobuf-java:2.5.0"],
			["redis.clients:jedis:2.7.3"],
			["org.slf4j:slf4j-api:$slf4jVersion"],
			["org.slf4j:jcl-over-slf4j:$slf4jVersion"],
			["org.slf4j:log4j-over-slf4j:$slf4jVersion"],
			["org.slf4j:osgi-over-slf4j:$slf4jVersion"],
			["org.slf4j:jul-to-slf4j:$slf4jVersion"],
			["org.apache.shiro:shiro-aspectj:$shiroVersion"],
			["org.apache.shiro:shiro-core:$shiroVersion"],
			["org.apache.shiro:shiro-spring:$shiroVersion"],
			["org.apache.shiro:shiro-web:$shiroVersion"],
			["org.springframework:spring-aop:$springVersion"],
			["org.springframework:spring-aspects:$springVersion"],
			["org.springframework:spring-beans:$springVersion"],
			["org.springframework:spring-context:$springVersion"],
			["org.springframework:spring-context-support:$springVersion"],
			["org.springframework:spring-core:$springVersion"],
			["org.springframework:spring-expression:$springVersion"],
			["org.springframework:spring-instrument:$springVersion"],
			["org.springframework:spring-instrument-tomcat:$springVersion"],
			["org.springframework:spring-jdbc:$springVersion"],
			["org.springframework:spring-jms:$springVersion"],
			["org.springframework:spring-messaging:$springVersion"],
			["org.springframework:spring-orm:$springVersion"],
			["org.springframework:spring-oxm:$springVersion"],
			["org.springframework:spring-test:$springVersion"],
			["org.springframework:spring-tx:$springVersion"],
			["org.springframework:spring-web:$springVersion"],
			["org.springframework:spring-webmvc:$springVersion"],
			["org.springframework:spring-webmvc-portlet:$springVersion"],
			["org.springframework:spring-websocket:$springVersion"],
			["org.codehaus.woodstox:stax2-api:4.0.0"],
			["org.mongodb:mongo-java-driver:3.2.2"],
			["org.codehaus.woodstox:stax2-api:4.0.0"],
			["org.apache.poi:poi-excelant:$poiVersion"],
			["org.apache.poi:poi-ooxml-schemas:$poiVersion"],
			["org.apache.poi:poi-examples:$poiVersion"],
			["org.apache.poi:poi-ooxml:$poiVersion"],
			["org.apache.poi:poi-scratchpad:$poiVersion"],
			["org.apache.poi:poi:$poiVersion"],
			["org.apache.xmlgraphics:fop:$xmlgraphicsVersion"],
			["org.apache.xmlgraphics:xmlgraphics-commons:$xmlgraphicsVersion"],
			["org.apache.xmlgraphics:batik-parser:1.8"],
			["org.freemarker:freemarker:2.3.24-incubating"],
			fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar'))
	providedCompile(["javax.servlet:javax.servlet-api:3.1.0"],["javax.servlet:jsp-api:2.0"])
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
tasks.withType(JavaCompile) {  
	options.encoding = "UTF-8"  
}