li {
  list-style: outside none none;
}
.shadow-box {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
}
.g-hd::after,
.g-hd8::after,
.g-hdfull::after,
.g-bd::after,
.g-bdfull::after,
.g-bdc::after,
.g-ft::after,
.g-box4::after,
.m-mlist::after,
.w-opt::after,
.m-icnt .icntpt::after,
.m-menu .menum::after,
.m-sdbox .sdboxm::after,
.w-tag ul::after,
.m-icnt .cnt::after,
.m-icnt .more::after,
.m-mlist .isayi::after,
.m-cmt ul::after,
.m-set .seti::after,
.m-set .seti2::after,
.m-xlist::after,
.m-xlist .xlist::after,
.m-pimg .list .itm::after,
.m-edtab ul::after,
.m-edtadd::after,
.m-ctab::after,
.w-chklist::after,
.m-cmt .cmti::after,
.m-filecnt .list::after,
.m-calendar ul::after,
.m-goodcnt ul::after,
.m-goodcnt li::after,
.m-goodblog ul::after,
.m-goodtag ul::after,
.w-account::after,
.m-introlist::after,
.m-upface2 .upfaceimg::after,
.m-mtab::after,
.m-filecnt1 .list::after,
.m-layer .cclist li::after,
.m-newblog-1 .about::after,
.w-verify::after,
.w-account2 .warn::after,
.w-wb1::after,
.m-ssch .sugitm::after,
.m-layer3 .layerb::after,
.m-timeset::after,
.m-page-1::after,
.m-speinfo .txt::after,
.m-nav3::after,
.m-templist ul::after,
.m-actlist::after,
.m-imglist::after,
.m-certify::after,
.m-certify .item::after,
.m-glist2::after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.g-bd {
  margin: 80px auto 0 auto;
  text-align: left;
  width: 1098px;
}
.g-mn {
  float: left;
  width: 814px;
}
.publishBarArea {
  .m-nav2 {
    opacity: 1;
    transition: opacity 0.35s ease 0s,visivility 0.35s ease 0s;
  }
}
.m-nav2,
.m-nav2 a,
.m-activity-1 .m-nav2 span {
  background: transparent url("../img/nav225.png") no-repeat scroll 999px 999px;
}
.m-nav2 {
  background-position: 0 0;
  margin: 0 0 18px;
  padding: 1px 2px 3px;
  position: relative;
  z-index: 9;
  height: 115px;
  .m-nav2 {
    li {
      height: 110px;
    }
    a {
      height: 110px;
    }
  }
  li,a {
    height: 110px;
  }
  li {
    float: left;
    margin: 0 0 -1px;
    width: 140px;
  }
  a {
    display: block;
    overflow: hidden;
    text-indent: -2000px;
    width: 100%;
    &.publishlink {
      overflow: visible;
      position: relative;
    }
  }
  .user {
    position: relative;
    width: 110px;
    img {
      display: block;
      height: 110px;
      width: 110px;
    }
    a {
      &:hover {
        background-position: -2px -133px;
      }
    }
  }
  .n21 {
    &:hover {
      background-position: -112px -133px;
    }
  }
  .n22 {
    &:hover {
      background-position: -252px -133px;
    }
  }
  .n23 {
    &:hover {
      background-position: -392px -133px;
    }
  }
  .n24 {
    &:hover {
      background-position: -532px -133px;
    }
  }
  .n25 {
    width: 140px;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 111px;
    &:hover {
      background-position: -672px -133px;
    }
  }
}

.g-sd {
  float: right;
  padding: 0 0 30px;
  width: 230px;
}
.g-box {
  padding: 0 0 12px;
}
.m-menu {
  .large {
    height: 53px;
    overflow: visible;
    .txt {
      height: 36px;
    }
    .mi {
      height: 100%;
    }
    .usname {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
  .txt {
    color: #444444;
    line-height: 18px;
    white-space: nowrap;
    overflow: hidden;
    width: 140px;
  }
  .lg1 {
    display: block;
    font-size: 14px;
    font-weight: bold;
  }
  .lg2 {
    display: block;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  .mi {
    border-top: 1px solid rgb(255, 255, 255);
    float: left;
    font-size: 14px;
    line-height: 15px;
    overflow: hidden;
    padding: 10px 0;
    width: 100%;
    .fa {
      margin-left: 16px;
      margin-right: 10px;
    }
  }
  .menum {
    .shadow-box;
  }
  .noipt {
    background-color: #e7e7e7;
    border-color: #b2b2b2;
    height: 32px;
    .mi {
      border: 0 none;
      font-size: 12px;
      padding-bottom: 7px;
      padding-top: 8px;
    }
  }
  .inf {
    color: darkgray;
    float: right;
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
    margin-right: 17px;
    white-space: nowrap;
  }
  .inf-1 {
    font-weight: normal;
  }
  li {
    transition: background-color 0.3s ease 0s, height 0.3s ease 0s, opacity 0.3s ease 0s;
    background-color: #f3f3f3;
    border-top: 1px solid #dfdfdf;
    display: inline;
    float: left;
    height: 38px;
    overflow: hidden;
    position: relative;
    width: 100%;
    &:hover {
      background-color: white;
      a {
        text-decoration: none;
      }
      .fa-heart {
        color: red;
      }
      .fa-users {
        color: tomato;
      }
      .fa-eye {
        color: sienna;
      }
      .fa-bell {
        color: burlywood;
      }
      .fa-envelope {
        color: yellowgreen;
      }
      .fa-cog {
        font-size: 14px;
        animation: 2s linear 0s normal none infinite running fa-spin;
      }
    }
  }
}

.m-mlist {
  margin: 20px 0;
  .mlistimg {
    float: left;
  }
  .mlistcnt {
    float: right;
  }
  .isay {
    width: 725px;
    .shadow-box;
  }
  .isayt {
    height: 24px;
    overflow: hidden;
  }
  .isayc {
    float: right;
    height: 20px;
    overflow: hidden;
    text-indent: -2000px;
    width: 21px;
  }
  .isaym,.isaym2,.isaym3 {
    padding: 0 32px 28px;
  }
}
.w-who {
  line-height: 19px;
  margin: 0 0 16px;
  position: relative;
}
.m-icnt {
  line-height: normal;
  width: 100%;
  .img {
    float: left;
    margin: 0 25px 5px 0;
    width: 164px;
    img {
      vertical-align: top;
    }
  }
  .img,.imgc {
    overflow: hidden;
    position: relative;
  }
  .imgc {
    width: 100%;
    max-height: 164px;
  }
  .tit {
    font-size: 16px;
    font-weight: inherit;
    margin: 0 0 16px;
    word-wrap: break-word;
    padding: 5px 5px 5px 0;
    border-bottom: 1px solid darkgray;
  }
  .total {
    bottom: 5px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    right: 5px;
    width: 20px;
  }
}
.w-img {
  position: relative;
  .shadow-box;
  img,& {
    height: 64px;
    width: 64px;
  }
  a,img {
    display: block;
  }
}
.w-opt {
  color: #aaa;
  height: 19px;
  line-height: 19px;
  margin: 11px 0 0;
  position: relative;
  a {
    color: #aaa;
    &:hover {
      text-decoration: none;
      color: yellowgreen;
    }
  }
  .opta {
    float: left;
    height: 19px;
    overflow: hidden;
    position: relative;
    max-width: 260px;
    &:before {
      content: "";
      float: left;
    }
  }
  .optb {
    clear: both;
    position: absolute;
    right: 0;
    top: 0;
  }
  .opti {
    float: left;
    margin-left: 18px;
    position: relative;
    white-space: nowrap;
  }
}