@main-color:#53e3a6;
@second-color:#e8faaa;
@three-color:#767676;
@main-bg-color:#e8faff;
@main-border-color:#e5e5e5;

.pjm-main {
  .nav-center {
    li {
      a {
        &:hover {
          &~ .dropdown-menu {
            display: block;
          }
        }
        &~ .dropdown-menu {
          &:hover {
            display: block;
          }
        }
      }
    }
  }
  .navbar-right {
    .dropdown-menu {
      .dropdown-submenu {
        .dropdown-menu {
          min-width: 100px;
        }
      }
    }
  }
  #pjm-wrapper {
    min-height: 500px;
    margin-top: 51px;
  }
  footer {
    &.footer {
      border-top: 1px solid @main-border-color;
      color: @three-color;
      margin-top: 100px;
      padding-bottom: 40px;
      padding-top: 40px;
      text-align: center;
    }
    .footer-links {
      padding-left: 0;
      li {
        display: inline-table;
        padding: 0 2px;
      }
    }
  }
}